sets tags "Dansk Community, RP, Dansk RP, DK, DanishCentrum, Network, Danish, roleplay, Onesync"
sets Discord "https://discord.gg/cnEzz6mh8S"
sets Whitelisted "⛔"
sets Dansk "✅"
sets Hjemmeside "⛔"

# add system admins
add_ace group.admin command deny # deny all commands
add_ace group.admin command.quit deny # but don't deny quit
add_principal identifier.steam:11000014104B89B group.admin # add the admin to the group

# set an optional server info and connecting banner image url.
# size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://cdn.discordapp.com/attachments/803278711964958750/803338233843941396/DinFar123.jpg"
sets banner_connecting "https://cdn.discordapp.com/attachments/803278711964958750/803338233843941396/DinFar123.jpg"

set serverhostname "[^1D^0K] Danish Centrum | Åbent hus | 64 slots"

add_ace resource.uptime command.sets deny

# DE ENESTE RIGTIGE PLANKER: BL4NK#5106, p1#4527, Big_Mursten#4957, Unkn0wn#7249